{
  "name": "orbite-8d",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
